[lb]
lb1.local ansible_host=10.0.0.21
lb2.local ansible_host=10.0.0.22

[masters]
cp1.local ansible_host=10.0.0.31
cp2.local ansible_host=10.0.0.32
cp3.local ansible_host=10.0.0.33

[workers]
w1a.local ansible_host=10.0.0.41
w1b.local ansible_host=10.0.0.42
w1c.local ansible_host=10.0.0.43
w2a.local ansible_host=10.0.0.51
w2b.local ansible_host=10.0.0.52
w2c.local ansible_host=10.0.0.53
w3a.local ansible_host=10.0.0.61
w3b.local ansible_host=10.0.0.62
w3c.local ansible_host=10.0.0.63

[all:vars]
ansible_user=ubuntu
ansible_become=true
cluster_cidr=10.244.0.0/16
service_cidr=10.96.0.0/12
api_vip=10.0.0.10
ingress_vip=10.0.0.11
pod_network=calico
k8s_version=1.30.2
